# transcriber_xforge_api

./: appsettings.json  package-lock.json  package.json  transcriber_api.csproj  transcriber_api.sln
Properties/: launchSettings.json
src/: LambdaEntryPoint.cs  Program.cs  Startup.cs
src/Controllers/: OriginalTasksController.cs  TranscriberTasksController.cs  ValuesController.cs
src/DataAccess/: TranscriberDataAccessApplicationBuilderExtensions.cs  TranscriberDataAccessServiceCollectionExtensions.cs
src/Models/: Settings.cs  Task.cs  TranscriberProjectEntity.cs  TranscriberProjectResource.cs  TranscriberProjectUserEntity.cs  TranscriberProjectUserResource.cs  TranscriberTaskEntity.cs  TranscriberTaskResource.cs
src/Services/: ITranscriberTaskService.cs  TasksService.cs  TranscriberJsonApiServiceCollectionExtensions.cs  TranscriberMapperProfile.cs  TranscriberTaskService.cs
