<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Controllers\OriginalTasksController.cs" />
    <Compile Remove="src\Controllers\ValuesController.cs" />
    <Compile Remove="src\LambdaEntryPoint.cs" />
    <Compile Remove="src\Models\Settings.cs" />
    <Compile Remove="src\Models\Task.cs" />
    <Compile Remove="src\Services\TasksService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build.ps1" />
    <None Remove="serverless.env.yml" />
    <None Remove="serverless.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\web-languageforge\src\SIL.XForge\SIL.XForge.csproj" />
  </ItemGroup>
</Project>